image: bash

stages:
    - s1
    - s2

a:
    stage: s1
    script:
        - echo "test" > test.txt
    artifacts:
        paths:
            - test.txt

b:
    stage: s2
    script:
        - cat test.txt